<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)int\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2020 Cillié Malan</Copyright>
    <Description>Micro Ratchet is a secure messaging protocol for embedded environments based on Double Ratchet that doesn't require retransmission of dropped packets and doesn't require packets to be in order.</Description>
    <PackageProjectUrl>https://github.com/cilliemalan/MicroRatchet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cilliemalan/MicroRatchet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Cillié Malan</Authors>
    <Company>Cillié Malan</Company>
    <!--<DocumentationFile>$(OutDir)MicroRatchet.xml</DocumentationFile>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants></DefineConstants>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\MicroRatchet\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
